# kafka-streams-perf

./: README.MD  pom.xml
src/main/java/com/github/framiere/: Event.java  ProduceDummyEvents.java  Reduce.java
